<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/stories/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/stories/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/stories/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/stories/images/logo.svg" color="#222">

<link rel="stylesheet" href="/stories/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"j.yud.co.za","root":"/stories/","images":"/stories/images","scheme":"Muse","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/stories/js/config.js"></script>

    <meta name="description" content="Hello over there! I’ve been struggling to find a way to share what I’m up to, that both feels easily accessible enough, but also private enough. I tried Instagram, but it feels too boastful, and with">
<meta property="og:type" content="article">
<meta property="og:title" content="Día de Muertos &#39;22">
<meta property="og:url" content="http://j.yud.co.za/stories/2022/11/09/Dia-de-Muertos-2022/">
<meta property="og:site_name" content="My Stories">
<meta property="og:description" content="Hello over there! I’ve been struggling to find a way to share what I’m up to, that both feels easily accessible enough, but also private enough. I tried Instagram, but it feels too boastful, and with">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://j.yud.co.za/stories/2022/11/09/Dia-de-Muertos-2022/cdmx-horse.jpg">
<meta property="og:image" content="http://j.yud.co.za/stories/2022/11/09/Dia-de-Muertos-2022/cdmx-cute-snail.jpg">
<meta property="og:image" content="http://j.yud.co.za/stories/2022/11/09/Dia-de-Muertos-2022/cdmx-cafebreria.jpg">
<meta property="og:image" content="http://j.yud.co.za/stories/2022/11/09/Dia-de-Muertos-2022/cdmx-nin-tamale.jpg">
<meta property="og:image" content="http://j.yud.co.za/stories/2022/11/09/Dia-de-Muertos-2022/cdmx-pet-store.jpg">
<meta property="og:image" content="http://j.yud.co.za/stories/2022/11/09/Dia-de-Muertos-2022/dog-park.jpg">
<meta property="og:image" content="http://j.yud.co.za/stories/2022/11/09/Dia-de-Muertos-2022/sin-nombre.jpg">
<meta property="og:image" content="http://j.yud.co.za/stories/2022/11/09/Dia-de-Muertos-2022/condesa-bench.jpg">
<meta property="og:image" content="http://j.yud.co.za/stories/2022/11/09/Dia-de-Muertos-2022/condesa-cat.jpg">
<meta property="og:image" content="http://j.yud.co.za/stories/2022/11/09/Dia-de-Muertos-2022/condesa-graffiti.jpg">
<meta property="og:image" content="http://j.yud.co.za/stories/2022/11/09/Dia-de-Muertos-2022/luche-mike-narmeen.jpg">
<meta property="og:image" content="http://j.yud.co.za/stories/2022/11/09/Dia-de-Muertos-2022/luche-josh.jpg">
<meta property="article:published_time" content="2022-11-09T05:00:00.000Z">
<meta property="article:modified_time" content="2022-11-10T01:43:57.223Z">
<meta property="article:author" content="Josh Yudaken">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://j.yud.co.za/stories/2022/11/09/Dia-de-Muertos-2022/cdmx-horse.jpg">


<link rel="canonical" href="http://j.yud.co.za/stories/2022/11/09/Dia-de-Muertos-2022/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://j.yud.co.za/stories/2022/11/09/Dia-de-Muertos-2022/","path":"2022/11/09/Dia-de-Muertos-2022/","title":"Día de Muertos '22"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Día de Muertos '22 | My Stories</title>
  






  <noscript>
    <link rel="stylesheet" href="/stories/css/noscript.css">
  </noscript>
<link rel="alternate" href="/stories/atom.xml" title="My Stories" type="application/atom+xml">
<link rel="alternate" href="/stories/rss2.xml" title="My Stories" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/stories/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">My Stories</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Josh Yudaken</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-was-I-doing-in-Oaxaca"><span class="nav-number">1.</span> <span class="nav-text">What was I doing in Oaxaca?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mexico-City"><span class="nav-number">2.</span> <span class="nav-text">Mexico City</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Josh Yudaken</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/stories/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://j.yud.co.za/stories/2022/11/09/Dia-de-Muertos-2022/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/stories/images/avatar.gif">
      <meta itemprop="name" content="Josh Yudaken">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Stories">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Día de Muertos '22 | My Stories">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Día de Muertos '22
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-11-09 00:00:00 / Modified: 20:43:57" itemprop="dateCreated datePublished" datetime="2022-11-09T00:00:00-05:00">2022-11-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Hello over there! I’ve been struggling to find a way to share what I’m up to, that both feels easily accessible enough, but also private enough. I tried Instagram, but it feels too boastful, and with every post I had a renewed internal debate of why I was posting each image publicly.</p>
<p>My single goal here is to share updates in a way that makes others feel connected (hello mom!), and keeps communication lines open. Instead of comments I’m going to encourage y’all to reach out to me on Signal&#x2F;WhatsApp and have this act as a trigger for conversations there.</p>
<h2 id="What-was-I-doing-in-Oaxaca"><a href="#What-was-I-doing-in-Oaxaca" class="headerlink" title="What was I doing in Oaxaca?"></a>What was I doing in Oaxaca?</h2><p>This story dates back to October 2017, when for a lot of reasons I had decided I needed to take some time off work. It only lasted a couple months before I had to go back to San Francisco, but I spent six weeks in Oaxaca studying Spanish. I lived with a family there, ate meals in their house, and attending a school during the day. Luckily the timing also overlapped with October 31st through November 2nd. During those couple days, the city is lights up with a cultural explosion that, for me anyway, is one of the most special events on the planet.</p>
<p>Soon after that trip I decided at some point I needed to share the experience with friends. Around a year in advance I reserved a house in Oaxaca, and kicked planning into high gear about 3 months before. The house I found had eight bedrooms, and I was asking people to come for a little over a full week, so it was a challenge to fill the house. I was also being extremely picky on the invite list, trying to find a group that’d connect well, and also be willing to get a little weird. I was grateful for the friends that decided to trust me with their precious vacation time. In the end the last bedroom was taken two days before the trip was set to start.</p>
<span id="more"></span>

<h2 id="Mexico-City"><a href="#Mexico-City" class="headerlink" title="Mexico City"></a>Mexico City</h2><p>My trip started in Mexico City. A city I’ve wanted to live in for a long time, and been thinking about spending months in. Soon after landing I decided that’d be this upcoming January through March. In no small part because I’m not mentally prepared for a New York City winter.</p>
<p>I decided to spend my time there bouncing between neighboorhoods, trying to get a better idea of where I might choose to plant myself. While walking around I listened to the <a target="_blank" rel="noopener" href="https://podcast.duolingo.com/episode-119-mexico-city-mujeres-muralistas">Duolingo Spanish Podcast on Mexico City</a>. It was a great way to warm up my Spanish, and also came with a whole lot of recommendations of places to go. The few I made it to were excellent.</p>
<p>Started my day at <a target="_blank" rel="noopener" href="https://www.google.com/maps?q=loc:19.4228833,-99.1749944">Bosque de Chapultepec</a> which is a giant park out there. Really liked this statue, and the cute snail.</p>
<img src="/stories/2022/11/09/Dia-de-Muertos-2022/cdmx-horse.jpg" class="" title="Meta-horse">
<img src="/stories/2022/11/09/Dia-de-Muertos-2022/cdmx-cute-snail.jpg" class="" title="Just snailing around">

<p>Next stop was <a target="_blank" rel="noopener" href="https://goo.gl/maps/MHFoD1K4owijVZGL9">Cafebrería El Péndulo</a> that was recommended both by Olga and the podcast I was listening to. Coffee shop and bookstore. cute.</p>
<img src="/stories/2022/11/09/Dia-de-Muertos-2022/cdmx-cafebreria.jpg" class="" title="Cafebreria coffee stop">

<p>I had lunch plans but was getting hungry so stopped for a snack at <a target="_blank" rel="noopener" href="https://goo.gl/maps/fhnojqfyGEyf6FFYA">Cafe Nin</a>. I had a tamale with huitlacoche (“corn smut” in english, I prefer the spanish name). It’s flavour is strong mushroom.</p>
<img src="/stories/2022/11/09/Dia-de-Muertos-2022/cdmx-nin-tamale.jpg" class="" title="Thinking about the SF Tamale lady">

<p>Since I’ll be coming back with Toaster (or Tostado as he’ll be known) I checked out a pet store to see the dog food brands, met a cute cat. Went to check the dog park as well which is giant.</p>
<img src="/stories/2022/11/09/Dia-de-Muertos-2022/cdmx-pet-store.jpg" class="" title="Cat was hiding between the food bags">
<img src="/stories/2022/11/09/Dia-de-Muertos-2022/dog-park.jpg" class="" title="Dog park">

<p>Lunch was at <a target="_blank" rel="noopener" href="https://goo.gl/maps/G6aQLLhWroA7e4py5">Expendio de Maiz Sin Nombre</a> where I met up with a friend, Krista, from NYC. There was no menu, they’d bring out an (always corn based) course, and then afterwards a simple yes&#x2F;no decided whether you were done. It wasn’t cheap but was suuper tasty. I was too distracted to take photos, so here’s the starting snack (only photo I got.)</p>
<img src="/stories/2022/11/09/Dia-de-Muertos-2022/sin-nombre.jpg" class="" title="It is not a good photo.">

<p>I got a couple more snaps wandering around the area.</p>
<img src="/stories/2022/11/09/Dia-de-Muertos-2022/condesa-bench.jpg" class="">
<img src="/stories/2022/11/09/Dia-de-Muertos-2022/condesa-cat.jpg" class="">
<img src="/stories/2022/11/09/Dia-de-Muertos-2022/condesa-graffiti.jpg" class="">

<p>Finally that night I wanted to see some Luche Libre. I was planning on just buying tickets but Mike &amp; Narmeen convinced me to join them on an AirBnB experience that included meeting one of the fighters. It was a good idea, and would not have understood what was going on without that.</p>
<img src="/stories/2022/11/09/Dia-de-Muertos-2022/luche-mike-narmeen.jpg" class="">
<img src="/stories/2022/11/09/Dia-de-Muertos-2022/luche-josh.jpg" class="">
<div class="video-container"><iframe src="https://www.youtube.com/embed/c0toIbXyplI" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<p>Finally before my flight out to Oaxaca I had a little bit of time, I used it to grab some excellent Chilaquiles back at <a target="_blank" rel="noopener" href="https://goo.gl/maps/fhnojqfyGEyf6FFYA">Cafe Nin</a> (last nights tortillas chips, covered in sauce and served for breakfast.)</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/stories/2020/10/20/US-West-Coast-2020/" rel="prev" title="US West Coast">
                  <i class="fa fa-chevron-left"></i> US West Coast
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Josh Yudaken</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/stories/js/comments.js"></script><script src="/stories/js/utils.js"></script><script src="/stories/js/motion.js"></script><script src="/stories/js/schemes/muse.js"></script><script src="/stories/js/next-boot.js"></script>

  





  





</body>
</html>
