BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Export from obsidian-ical//j.yud.co.za//
BEGIN:VEVENT
SUMMARY:Book flights backBook flights
DTSTART;VALUE=DATE:20241021
END:VEVENT
BEGIN:VEVENT
SUMMARY:8:15am depart JFK on B6939 (duration 6h15) #flight
DTSTART;VALUE=DATE:20241113
END:VEVENT
BEGIN:VEVENT
SUMMARY:12:30pm arrive San Jose del Cabo (SJD) #flight
DTSTART;VALUE=DATE:20241113
END:VEVENT
BEGIN:VEVENT
SUMMARY:potential shibari film
DTSTART;VALUE=DATE:20241110
END:VEVENT
BEGIN:VEVENT
SUMMARY:Retreat end
DTSTART;VALUE=DATE:20241019
END:VEVENT
BEGIN:VEVENT
SUMMARY:Stay NH Cancun Airport
DTSTART;VALUE=DATE:20241022
END:VEVENT
BEGIN:VEVENT
SUMMARY:pay Andy
DTSTART;VALUE=DATE:20241022
END:VEVENT
BEGIN:VEVENT
SUMMARY:update tulum hotel
DTSTART;VALUE=DATE:20241022
END:VEVENT
BEGIN:VEVENT
SUMMARY:soul drums
DTSTART;VALUE=DATE:20241022
END:VEVENT
BEGIN:VEVENT
SUMMARY:reply to bourbon raffle
DTSTART;VALUE=DATE:20241022
END:VEVENT
BEGIN:VEVENT
SUMMARY:book call with Langely
DTSTART;VALUE=DATE:20241022
END:VEVENT
BEGIN:VEVENT
SUMMARY:2:09pm depart San Jose del Cabo (SJD) on AM383 (duration 2h21) #fl
 ight
DTSTART;VALUE=DATE:20241022
END:VEVENT
BEGIN:VEVENT
SUMMARY:5:30pm arrive Mexico City (MEX) #flight
DTSTART;VALUE=DATE:20241022
END:VEVENT
BEGIN:VEVENT
SUMMARY:6:55pm depart Mexico City (MEX) on AM552 (duration 2h11) #flight
DTSTART;VALUE=DATE:20241022
END:VEVENT
BEGIN:VEVENT
SUMMARY:10:06pm arrive Cancun (CUN) #flight
DTSTART;VALUE=DATE:20241022
END:VEVENT
BEGIN:VEVENT
SUMMARY:Reach out about children's museum visit
DTSTART;VALUE=DATE:20241108
END:VEVENT
BEGIN:VEVENT
SUMMARY:Reservvvved
DTSTART;VALUE=DATE:20241108
END:VEVENT
BEGIN:VEVENT
SUMMARY:potential shibari film
DTSTART;VALUE=DATE:20241111
END:VEVENT
BEGIN:VEVENT
SUMMARY:Reach out Lisa Adams
DTSTART;VALUE=DATE:20241104
END:VEVENT
BEGIN:VEVENT
SUMMARY:Shibari ropes and bamboo purchase
DTSTART;VALUE=DATE:20241025
END:VEVENT
BEGIN:VEVENT
SUMMARY:Reservvved
DTSTART;VALUE=DATE:20241107
END:VEVENT
BEGIN:VEVENT
SUMMARY:3pm check-in for shibari
DTSTART;VALUE=DATE:20241024
END:VEVENT
BEGIN:VEVENT
SUMMARY:shibari Venmo
DTSTART;VALUE=DATE:20241018
END:VEVENT
BEGIN:VEVENT
SUMMARY:1:43pm depart Merida (MID) on AM0831 (duration 2h17) #flight
DTSTART;VALUE=DATE:20241031
END:VEVENT
BEGIN:VEVENT
SUMMARY:4:00pm arrive Mexico City (MEX) #flight
DTSTART;VALUE=DATE:20241031
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jo & Bash party
DTSTART;VALUE=DATE:20241109
END:VEVENT
BEGIN:VEVENT
SUMMARY:5:30pm Dinner at Masala y Maiz
DTSTART;VALUE=DATE:20241101
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sign Robinhouse
DTSTART;VALUE=DATE:20241106
END:VEVENT
BEGIN:VEVENT
SUMMARY:[[Societe Anom]]
DTSTART;VALUE=DATE:20241106
END:VEVENT
BEGIN:VEVENT
SUMMARY:PWC reply
DTSTART;VALUE=DATE:20241106
END:VEVENT
BEGIN:VEVENT
SUMMARY:Re-enable laundry sensor
DTSTART;VALUE=DATE:20241106
END:VEVENT
BEGIN:VEVENT
SUMMARY:- Julia bodywork (Thomas)
DTSTART;VALUE=DATE:20241106
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cancel Adobe Illustrator [[Subscriptions]]
DTSTART;VALUE=DATE:20241106
END:VEVENT
BEGIN:VEVENT
SUMMARY:2024-07-10(?)
DTSTART;VALUE=DATE:20241106
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dave startup(!?)
DTSTART;VALUE=DATE:20241106
END:VEVENT
BEGIN:VEVENT
SUMMARY:EasyWay # CUN-0810-39485
DTSTART;VALUE=DATE:20241023
END:VEVENT
BEGIN:VEVENT
SUMMARY:Stay at Mereva Tulum (cehckin 3pm)
DTSTART;VALUE=DATE:20241023
END:VEVENT
BEGIN:VEVENT
SUMMARY:Langely
DTSTART;VALUE=DATE:20241023
END:VEVENT
BEGIN:VEVENT
SUMMARY:jetblue 4:15 out tiesday
DTSTART;VALUE=DATE:20241023
END:VEVENT
BEGIN:VEVENT
SUMMARY:10am Majo call
DTSTART;VALUE=DATE:20241023
END:VEVENT
BEGIN:VEVENT
SUMMARY:order shibari gear
DTSTART;VALUE=DATE:20241023
END:VEVENT
BEGIN:VEVENT
SUMMARY:1:50pm depart San Jose del Cabo (SJD) on B6938 (duration 5h12) #fl
 ight
DTSTART;VALUE=DATE:20241120
END:VEVENT
BEGIN:VEVENT
SUMMARY:9:02pm arrive JFK #flight
DTSTART;VALUE=DATE:20241120
END:VEVENT
BEGIN:VEVENT
SUMMARY:8:55am depart Mexico City (MEX) on DL7976 (duration 4h55) #flight
DTSTART;VALUE=DATE:20241103
END:VEVENT
BEGIN:VEVENT
SUMMARY:2:50pm arrive JFK #flight
DTSTART;VALUE=DATE:20241103
END:VEVENT
BEGIN:VEVENT
SUMMARY:Anthea massage east coast
DTSTART;VALUE=DATE:20241020
END:VEVENT
END:VCALENDAR
