BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Export from obsidian-ical//j.yud.co.za//
BEGIN:VEVENT
SUMMARY:Hackfun / Bridgerunners
DTSTART;VALUE=DATE:20240306
END:VEVENT
BEGIN:VEVENT
SUMMARY:8:35pm departing Newark (EWR) on UA1122 to Cape Town (CPT) (land a
 t 18:00\, duration 14h25) #flight
DTSTART;VALUE=DATE:20240306
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table 11ft x 4ft
DTSTART;VALUE=DATE:20240306
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taaax
DTSTART;VALUE=DATE:20240306
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rice
DTSTART;VALUE=DATE:20240326
END:VEVENT
BEGIN:VEVENT
SUMMARY:Water
DTSTART;VALUE=DATE:20240326
END:VEVENT
BEGIN:VEVENT
SUMMARY:Stew
DTSTART;VALUE=DATE:20240326
END:VEVENT
BEGIN:VEVENT
SUMMARY:Potatoe\, meat\, carrot\, onion\,
DTSTART;VALUE=DATE:20240326
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bananas
DTSTART;VALUE=DATE:20240326
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chocolate
DTSTART;VALUE=DATE:20240326
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fruit
DTSTART;VALUE=DATE:20240326
END:VEVENT
BEGIN:VEVENT
SUMMARY:Beer
DTSTART;VALUE=DATE:20240326
END:VEVENT
BEGIN:VEVENT
SUMMARY:Melktert
DTSTART;VALUE=DATE:20240326
END:VEVENT
BEGIN:VEVENT
SUMMARY:Passion fruit
DTSTART;VALUE=DATE:20240326
END:VEVENT
BEGIN:VEVENT
SUMMARY:Amarula
DTSTART;VALUE=DATE:20240326
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ice
DTSTART;VALUE=DATE:20240326
END:VEVENT
BEGIN:VEVENT
SUMMARY:[Checkout - usa.etowine.com](https://usa.etowine.com/checkouts/cn/
 c1-dafda2e1f77ce585fe4e3d85732491a3?_ga=2.128685006.357787134.1710012496-2
 34449454.1710012182&auto_redirect=false&edge_redirect=true&locale=en-US&sk
 ip_shop_pay=true)
DTSTART;VALUE=DATE:20240409
END:VEVENT
BEGIN:VEVENT
SUMMARY:[The Art Students League of New York](https://studioclasses.artstu
 dentsleague.org/course/Metal-Sculpture-Welding-Fabrication_cd_2057_6091)
DTSTART;VALUE=DATE:20240409
END:VEVENT
BEGIN:VEVENT
SUMMARY:[The Art Students League of New York](https://studioclasses.artstu
 dentsleague.org/course/Metal-Sculpture-Welding-Fabrication_cd_4140_6140)
DTSTART;VALUE=DATE:20240409
END:VEVENT
BEGIN:VEVENT
SUMMARY:[The Art Students League of New York](https://studioclasses.artstu
 dentsleague.org/course/Hutchison-Mixed-Media-Assemblage-Relief_cd_5111_618
 4)
DTSTART;VALUE=DATE:20240409
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pickleball opening
DTSTART;VALUE=DATE:20240226
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dentist
DTSTART;VALUE=DATE:20240226
END:VEVENT
BEGIN:VEVENT
SUMMARY:5:30pm Toaster travel certificate
DTSTART;VALUE=DATE:20240226
END:VEVENT
BEGIN:VEVENT
SUMMARY:7:30pm pickleball
DTSTART;VALUE=DATE:20240226
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cqncel car reservation
DTSTART;VALUE=DATE:20240321
END:VEVENT
BEGIN:VEVENT
SUMMARY:Thomas intro Sammy #task ⏳ 2024-03-20
DTSTART;VALUE=DATE:20240124
END:VEVENT
BEGIN:VEVENT
SUMMARY:Soho club
DTSTART;VALUE=DATE:20240124
END:VEVENT
BEGIN:VEVENT
SUMMARY:Haas coworking
DTSTART;VALUE=DATE:20240124
END:VEVENT
BEGIN:VEVENT
SUMMARY:Glenn hope
DTSTART;VALUE=DATE:20240219
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dennis drink?
DTSTART;VALUE=DATE:20240227
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mexico contexts
DTSTART;VALUE=DATE:20240227
END:VEVENT
BEGIN:VEVENT
SUMMARY:House of love
DTSTART;VALUE=DATE:20240227
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hackfun / Bridgerunners
DTSTART;VALUE=DATE:20240327
END:VEVENT
BEGIN:VEVENT
SUMMARY:New York Cares
DTSTART;VALUE=DATE:20240327
END:VEVENT
BEGIN:VEVENT
SUMMARY:9am Spanish
DTSTART;VALUE=DATE:20240130
END:VEVENT
BEGIN:VEVENT
SUMMARY:2pm Kindred call
DTSTART;VALUE=DATE:20240130
END:VEVENT
BEGIN:VEVENT
SUMMARY:4pm Pickleball
DTSTART;VALUE=DATE:20240130
END:VEVENT
BEGIN:VEVENT
SUMMARY:Johns famous food
DTSTART;VALUE=DATE:20240130
END:VEVENT
BEGIN:VEVENT
SUMMARY:Summit CDMX
DTSTART;VALUE=DATE:20240130
END:VEVENT
BEGIN:VEVENT
SUMMARY:Move to Airbnb
DTSTART;VALUE=DATE:20240120
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hackfun / Bridgerunners
DTSTART;VALUE=DATE:20240501
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hackfun / Bridgerunners
DTSTART;VALUE=DATE:20240403
END:VEVENT
BEGIN:VEVENT
SUMMARY:12:30pm departing London (LHR) on AA39 (duration 9h35) #flight
DTSTART;VALUE=DATE:20240403
END:VEVENT
BEGIN:VEVENT
SUMMARY:5:05pm landing in Miami (MIA) #flight
DTSTART;VALUE=DATE:20240403
END:VEVENT
BEGIN:VEVENT
SUMMARY:Message Dave Shor
DTSTART;VALUE=DATE:20240403
END:VEVENT
BEGIN:VEVENT
SUMMARY:Doola submarines llc #task Andy
DTSTART;VALUE=DATE:20240209
END:VEVENT
BEGIN:VEVENT
SUMMARY:Walden pond #task ✅ 2024-02-21
DTSTART;VALUE=DATE:20240209
END:VEVENT
BEGIN:VEVENT
SUMMARY:Inflation adjusted financials in google sheets as
DTSTART;VALUE=DATE:20240209
END:VEVENT
BEGIN:VEVENT
SUMMARY:5pm: Secret Room Yoga: https://www.secretroomyoga.com/
DTSTART;VALUE=DATE:20240118
END:VEVENT
BEGIN:VEVENT
SUMMARY:Oxford street entrance\, turn right at end\, turn right
DTSTART;VALUE=DATE:20240317
END:VEVENT
BEGIN:VEVENT
SUMMARY:Reply avery
DTSTART;VALUE=DATE:20240317
END:VEVENT
BEGIN:VEVENT
SUMMARY:Do exercise set 1
DTSTART;VALUE=DATE:20240114
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flatten [[Table]]
DTSTART;VALUE=DATE:20240114
END:VEVENT
BEGIN:VEVENT
SUMMARY:4-6pm Spanish lesson
DTSTART;VALUE=DATE:20240114
END:VEVENT
BEGIN:VEVENT
SUMMARY:7pm Dinner with [[Emelyn]]
DTSTART;VALUE=DATE:20240114
END:VEVENT
BEGIN:VEVENT
SUMMARY:Start packing [[Mexico City 2024]]
DTSTART;VALUE=DATE:20240114
END:VEVENT
BEGIN:VEVENT
SUMMARY:Charge van #task ✅ 2024-01-16
DTSTART;VALUE=DATE:20240114
END:VEVENT
BEGIN:VEVENT
SUMMARY:Take out large items
DTSTART;VALUE=DATE:20240114
END:VEVENT
BEGIN:VEVENT
SUMMARY:Message Jess
DTSTART;VALUE=DATE:20240114
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hackfun / Bridgerunners
DTSTART;VALUE=DATE:20240228
END:VEVENT
BEGIN:VEVENT
SUMMARY:9:05am departing Mexico City (MEX) on UA1064 (duration 4h50) #flig
 ht
DTSTART;VALUE=DATE:20240228
END:VEVENT
BEGIN:VEVENT
SUMMARY:2:55pm landing in Newark (EWR) #flight
DTSTART;VALUE=DATE:20240228
END:VEVENT
BEGIN:VEVENT
SUMMARY:CAMP 2024 tickets go on sale February\, 28 at 12 pm ET!
DTSTART;VALUE=DATE:20240228
END:VEVENT
BEGIN:VEVENT
SUMMARY:Thank ecobici
DTSTART;VALUE=DATE:20240228
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hackfun / Bridgerunners
DTSTART;VALUE=DATE:20240424
END:VEVENT
BEGIN:VEVENT
SUMMARY:1:05pm departing Johannesburg (JNB) on SA337 (duration 2h05) #flig
 ht
DTSTART;VALUE=DATE:20240319
END:VEVENT
BEGIN:VEVENT
SUMMARY:3:10pm landing in Cape Town (CPT) #flight
DTSTART;VALUE=DATE:20240319
END:VEVENT
BEGIN:VEVENT
SUMMARY:stay Cuernavaca
DTSTART;VALUE=DATE:20240224
END:VEVENT
BEGIN:VEVENT
SUMMARY:CX Survey
DTSTART;VALUE=DATE:20240324
END:VEVENT
BEGIN:VEVENT
SUMMARY:9am Lisa
DTSTART;VALUE=DATE:20240324
END:VEVENT
BEGIN:VEVENT
SUMMARY:Itzi birthday
DTSTART;VALUE=DATE:20240220
END:VEVENT
BEGIN:VEVENT
SUMMARY:Glenn hope
DTSTART;VALUE=DATE:20240220
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ankit meditation (post dog piece)
DTSTART;VALUE=DATE:20240220
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dance class as a club with constant paid staff. Kinda like line da
 ncing but more exercise forward
DTSTART;VALUE=DATE:20240220
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hackfun / Bridgerunners
DTSTART;VALUE=DATE:20240410
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hackfun / Bridgerunners
DTSTART;VALUE=DATE:20240508
END:VEVENT
BEGIN:VEVENT
SUMMARY:10am Pickleball
DTSTART;VALUE=DATE:20240204
END:VEVENT
BEGIN:VEVENT
SUMMARY:6pm Pick up meal prep
DTSTART;VALUE=DATE:20240204
END:VEVENT
BEGIN:VEVENT
SUMMARY:12pm Summit event
DTSTART;VALUE=DATE:20240208
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ensure ready for ETH upgradd
DTSTART;VALUE=DATE:20240312
END:VEVENT
BEGIN:VEVENT
SUMMARY:+27216715008
DTSTART;VALUE=DATE:20240308
END:VEVENT
BEGIN:VEVENT
SUMMARY:Giant Cape
DTSTART;VALUE=DATE:20240308
END:VEVENT
BEGIN:VEVENT
SUMMARY:#50
DTSTART;VALUE=DATE:20240308
END:VEVENT
BEGIN:VEVENT
SUMMARY:.
DTSTART;VALUE=DATE:20240308
END:VEVENT
BEGIN:VEVENT
SUMMARY:Broadway confectionary — Adams
DTSTART;VALUE=DATE:20240308
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dias tavern — Portuguese m
DTSTART;VALUE=DATE:20240308
END:VEVENT
BEGIN:VEVENT
SUMMARY:The dark horse
DTSTART;VALUE=DATE:20240308
END:VEVENT
BEGIN:VEVENT
SUMMARY:6pm language exchange
DTSTART;VALUE=DATE:20240206
END:VEVENT
BEGIN:VEVENT
SUMMARY:10am [[Toaster]] appointment
DTSTART;VALUE=DATE:20240115
END:VEVENT
BEGIN:VEVENT
SUMMARY:Charge van
DTSTART;VALUE=DATE:20240115
END:VEVENT
BEGIN:VEVENT
SUMMARY:#task Prepare [[Big Waffle]] to be left alone ⏳ 2024-03-01
DTSTART;VALUE=DATE:20240115
END:VEVENT
BEGIN:VEVENT
SUMMARY:Clean fridge #task ✅ 2024-01-17
DTSTART;VALUE=DATE:20240115
END:VEVENT
BEGIN:VEVENT
SUMMARY:8pm Leap Thrills 📣 An Extra Day to Risk It All – 270 Meserole
  St\, Brooklyn NY
DTSTART;VALUE=DATE:20240229
END:VEVENT
BEGIN:VEVENT
SUMMARY:Clean van and sell  final items #task ✅ 2024-03-14
DTSTART;VALUE=DATE:20240229
END:VEVENT
BEGIN:VEVENT
SUMMARY: Group reservation for Safari
DTSTART;VALUE=DATE:20240229
END:VEVENT
BEGIN:VEVENT
SUMMARY:Night owls
DTSTART;VALUE=DATE:20240229
END:VEVENT
BEGIN:VEVENT
SUMMARY:Uni class 7:45pm
DTSTART;VALUE=DATE:20240415
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ingrid screening #task ✅ 2024-01-17
DTSTART;VALUE=DATE:20240116
END:VEVENT
BEGIN:VEVENT
SUMMARY:Joel
DTSTART;VALUE=DATE:20240116
END:VEVENT
BEGIN:VEVENT
SUMMARY:Take out recycle
DTSTART;VALUE=DATE:20240116
END:VEVENT
BEGIN:VEVENT
SUMMARY:[[Long Travel Packing List]]
DTSTART;VALUE=DATE:20240116
END:VEVENT
BEGIN:VEVENT
SUMMARY:9am Spanish
DTSTART;VALUE=DATE:20240201
END:VEVENT
BEGIN:VEVENT
SUMMARY:7pm enlighten
DTSTART;VALUE=DATE:20240201
END:VEVENT
BEGIN:VEVENT
SUMMARY:reach out to Joel 57
DTSTART;VALUE=DATE:20240223
END:VEVENT
BEGIN:VEVENT
SUMMARY:Going to Cuernavaca
DTSTART;VALUE=DATE:20240223
END:VEVENT
BEGIN:VEVENT
SUMMARY:10am Greenwood Cemetry tour
DTSTART;VALUE=DATE:20240420
END:VEVENT
BEGIN:VEVENT
SUMMARY:Reach out to Itzi to make a dinner plan
DTSTART;VALUE=DATE:20240301
END:VEVENT
BEGIN:VEVENT
SUMMARY:Produce Parties pickle picnic
DTSTART;VALUE=DATE:20240301
END:VEVENT
BEGIN:VEVENT
SUMMARY:Coop WhatsApp group
DTSTART;VALUE=DATE:20240301
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cierra weekend morjing
DTSTART;VALUE=DATE:20240301
END:VEVENT
BEGIN:VEVENT
SUMMARY:Aeropex
DTSTART;VALUE=DATE:20240301
END:VEVENT
BEGIN:VEVENT
SUMMARY:6:45pm departing Cape Town (CPT) on BA58 to London (LHR) (land at 
 04:45\, duration 12h00) #flight
DTSTART;VALUE=DATE:20240328
END:VEVENT
BEGIN:VEVENT
SUMMARY:What routine or ritual currently brings you the most joy? What thi
 ng about yourself or your past usually intrigues people?
DTSTART;VALUE=DATE:20240212
END:VEVENT
BEGIN:VEVENT
SUMMARY:16.50
DTSTART;VALUE=DATE:20240127
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lava intro Kelly #task ✅ 2024-02-03
DTSTART;VALUE=DATE:20240127
END:VEVENT
BEGIN:VEVENT
SUMMARY:10:55am departing Cape Town (CPT) on SA326 (duration 2h00) #flight
DTSTART;VALUE=DATE:20240315
END:VEVENT
BEGIN:VEVENT
SUMMARY:12:55pm landing in Johannesburg (JNB) #flight
DTSTART;VALUE=DATE:20240315
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ben Affuta from airport
DTSTART;VALUE=DATE:20240315
END:VEVENT
BEGIN:VEVENT
SUMMARY:Book car #task ✅ 2024-03-16
DTSTART;VALUE=DATE:20240315
END:VEVENT
BEGIN:VEVENT
SUMMARY:David Pervan
DTSTART;VALUE=DATE:20240315
END:VEVENT
BEGIN:VEVENT
SUMMARY:six var
DTSTART;VALUE=DATE:20240318
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lana date!
DTSTART;VALUE=DATE:20240302
END:VEVENT
BEGIN:VEVENT
SUMMARY:Afternoon with Rich— ask about Mole to bring back
DTSTART;VALUE=DATE:20240225
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dinner Marta
DTSTART;VALUE=DATE:20240225
END:VEVENT
BEGIN:VEVENT
SUMMARY:Casa Barragán
DTSTART;VALUE=DATE:20240225
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jazz club name\;\; Mexican nigiri fusion\;supper club\; artist din
 ners
DTSTART;VALUE=DATE:20240225
END:VEVENT
BEGIN:VEVENT
SUMMARY:9am Spanish
DTSTART;VALUE=DATE:20240202
END:VEVENT
BEGIN:VEVENT
SUMMARY:9am Spanish
DTSTART;VALUE=DATE:20240131
END:VEVENT
BEGIN:VEVENT
SUMMARY:1pm Kindred Call
DTSTART;VALUE=DATE:20240131
END:VEVENT
BEGIN:VEVENT
SUMMARY:Karen Feeld
DTSTART;VALUE=DATE:20240131
END:VEVENT
BEGIN:VEVENT
SUMMARY:Supper club
DTSTART;VALUE=DATE:20240131
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hackfun / Bridgerunners
DTSTART;VALUE=DATE:20240417
END:VEVENT
BEGIN:VEVENT
SUMMARY:Message [[Jess Greenwalt]]
DTSTART;VALUE=DATE:20240117
END:VEVENT
BEGIN:VEVENT
SUMMARY:#task IRS certificate for SA ⏳ 2024-04-10
DTSTART;VALUE=DATE:20240117
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pay proton #task ✅ 2024-01-18
DTSTART;VALUE=DATE:20240117
END:VEVENT
BEGIN:VEVENT
SUMMARY:6:40am departing Newark (EWR) on UA2251 (duration 5h49) #flight
DTSTART;VALUE=DATE:20240117
END:VEVENT
BEGIN:VEVENT
SUMMARY:11:29am landing in Mexico City (MEX) #flight
DTSTART;VALUE=DATE:20240117
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hackfun / Bridgerunners
DTSTART;VALUE=DATE:20240313
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ethereum upgrade 1:55pm UTC
DTSTART;VALUE=DATE:20240313
END:VEVENT
BEGIN:VEVENT
SUMMARY:BM steward sale
DTSTART;VALUE=DATE:20240313
END:VEVENT
BEGIN:VEVENT
SUMMARY:RSA retail bonds #task
DTSTART;VALUE=DATE:20240313
END:VEVENT
BEGIN:VEVENT
SUMMARY:SPI index swiss #task
DTSTART;VALUE=DATE:20240313
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pierre—
DTSTART;VALUE=DATE:20240313
END:VEVENT
BEGIN:VEVENT
SUMMARY:Protege
DTSTART;VALUE=DATE:20240313
END:VEVENT
BEGIN:VEVENT
SUMMARY:[Terminal (yaft) on my reMarkable : r/RemarkableTablet](https://ww
 w.reddit.com/r/RemarkableTablet/comments/1akkb3s/terminal_yaft_on_my_remar
 kable/?ref=stachu.net)
DTSTART;VALUE=DATE:20240313
END:VEVENT
BEGIN:VEVENT
SUMMARY:Benedetza
DTSTART;VALUE=DATE:20240313
END:VEVENT
BEGIN:VEVENT
SUMMARY:Verwood road
DTSTART;VALUE=DATE:20240313
END:VEVENT
BEGIN:VEVENT
SUMMARY:La petite femme cheeseboard
DTSTART;VALUE=DATE:20240313
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bakhiven — Bali
DTSTART;VALUE=DATE:20240313
END:VEVENT
BEGIN:VEVENT
SUMMARY:Apply HoL // kismet // sugary #task
DTSTART;VALUE=DATE:20240313
END:VEVENT
BEGIN:VEVENT
SUMMARY:Metal working course #task
DTSTART;VALUE=DATE:20240313
END:VEVENT
BEGIN:VEVENT
SUMMARY:CAMP art signup #task ✅ 2024-03-15
DTSTART;VALUE=DATE:20240313
END:VEVENT
BEGIN:VEVENT
SUMMARY:Deal with blown fuse #task ✅ 2024-01-26
DTSTART;VALUE=DATE:20240122
END:VEVENT
BEGIN:VEVENT
SUMMARY:Organise cleaner for house #task ✅ 2024-01-23
DTSTART;VALUE=DATE:20240122
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dinner with Itzi :)
DTSTART;VALUE=DATE:20240304
END:VEVENT
BEGIN:VEVENT
SUMMARY:## NYC | Community Meetup at SoHo WorkS 5:00 PM - 8:00 PM
DTSTART;VALUE=DATE:20240304
END:VEVENT
BEGIN:VEVENT
SUMMARY:DayQuil\, NyQuil chewable pelto
DTSTART;VALUE=DATE:20240304
END:VEVENT
BEGIN:VEVENT
SUMMARY:artbathnyc.com
DTSTART;VALUE=DATE:20240304
END:VEVENT
BEGIN:VEVENT
SUMMARY:Becky
DTSTART;VALUE=DATE:20240304
END:VEVENT
BEGIN:VEVENT
SUMMARY:First Fridays // welcome home
DTSTART;VALUE=DATE:20240304
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jimmys corner
DTSTART;VALUE=DATE:20240304
END:VEVENT
BEGIN:VEVENT
SUMMARY:6:00pm landing in Cape Town (CPT) from Newark (EWR) #flight
DTSTART;VALUE=DATE:20240307
END:VEVENT
BEGIN:VEVENT
SUMMARY:Airbnb listing
DTSTART;VALUE=DATE:20240307
END:VEVENT
BEGIN:VEVENT
SUMMARY:12 EST- Call with Langley summit
DTSTART;VALUE=DATE:20240314
END:VEVENT
BEGIN:VEVENT
SUMMARY:BM Steward Sale
DTSTART;VALUE=DATE:20240314
END:VEVENT
BEGIN:VEVENT
SUMMARY:See yesterdays notes
DTSTART;VALUE=DATE:20240314
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dashcam for van
DTSTART;VALUE=DATE:20240314
END:VEVENT
BEGIN:VEVENT
SUMMARY:Vuur restaurant
DTSTART;VALUE=DATE:20240314
END:VEVENT
BEGIN:VEVENT
SUMMARY:[Shane Solar en Instagram: "NY Men’s Circle is every other Thurs
 day in Brooklyn at @cea.nyc. Next session is on 2/22 from 7-8:30pm.Connect
  with men and fortify an inner force of purpose\, self-discipline and deep
  presence. 🔥RSVP at the link in bio.#menswork #menscircle #nyc #brookly
 n #breathwork #meditation #embodiment #somatics #mindfulness"](https://www
 .instagram.com/p/C3ajueSODhz/?igsh=Ymljdjl5a293eXV1)
DTSTART;VALUE=DATE:20240411
END:VEVENT
BEGIN:VEVENT
SUMMARY:4:45am landing in London (LHR) from Cape Town (CPT) #flight
DTSTART;VALUE=DATE:20240329
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pickleball
DTSTART;VALUE=DATE:20240128
END:VEVENT
BEGIN:VEVENT
SUMMARY:Deposit kolkol
DTSTART;VALUE=DATE:20240128
END:VEVENT
BEGIN:VEVENT
SUMMARY:[Community Groups | CDMX Expats](https://www.cdmxexpats.org/commun
 ity-groups)
DTSTART;VALUE=DATE:20240128
END:VEVENT
BEGIN:VEVENT
SUMMARY:Vasconcelos
DTSTART;VALUE=DATE:20240218
END:VEVENT
BEGIN:VEVENT
SUMMARY:Book shark cage diving? [Marine Dynamics - Shark Cage Diving - Loc
 al Prices](https://marinedynamics.activitar.com/services/10874?adults=5&ch
 ildren=0&date=2024-02-26)
DTSTART;VALUE=DATE:20240322
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hackfun / Bridgerunners
DTSTART;VALUE=DATE:20240221
END:VEVENT
BEGIN:VEVENT
SUMMARY:7pm dinner Chris
DTSTART;VALUE=DATE:20240221
END:VEVENT
BEGIN:VEVENT
SUMMARY:9pm Hozier
DTSTART;VALUE=DATE:20240221
END:VEVENT
BEGIN:VEVENT
SUMMARY:11:40am departing Miami (MIA) on DL2714 (duration 3h003) #flight
DTSTART;VALUE=DATE:20240407
END:VEVENT
BEGIN:VEVENT
SUMMARY:2:43pm landing in New York (LGA) #flight
DTSTART;VALUE=DATE:20240407
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hackfun / Bridgerunners
DTSTART;VALUE=DATE:20240207
END:VEVENT
BEGIN:VEVENT
SUMMARY:10:15am Rode bike 19
DTSTART;VALUE=DATE:20240207
END:VEVENT
BEGIN:VEVENT
SUMMARY:[Maison Celeste - Google Maps](https://www.google.com/maps/place/M
 aison+Celeste/@19.4138022\,-99.1722339\,15z/data=!4m9!3m8!1s0x85d1ffc66475
 b427:0xe694c39dcce426c5!5m2!4m1!1i2!8m2!3d19.4138022!4d-99.1619342!16s%2Fg
 %2F11kbyz3wwv?entry=ttu)
DTSTART;VALUE=DATE:20240207
END:VEVENT
BEGIN:VEVENT
SUMMARY:[Sadi Carnot 68 - Google Maps](https://maps.app.goo.gl/T1ffCQZR875
 VrodP8) -- # CIRCULO DE AMIGOS: Alex Serra & Toti Dub º The Human Experie
 nce º Feathered Sun – The Chapel
DTSTART;VALUE=DATE:20240207
END:VEVENT
BEGIN:VEVENT
SUMMARY:5-8pm Summit decompression
DTSTART;VALUE=DATE:20240414
END:VEVENT
BEGIN:VEVENT
SUMMARY:Spanish 9am
DTSTART;VALUE=DATE:20240129
END:VEVENT
BEGIN:VEVENT
SUMMARY:AirBnb Churros 11:30am
DTSTART;VALUE=DATE:20240129
END:VEVENT
BEGIN:VEVENT
SUMMARY:Kindred call 2pm
DTSTART;VALUE=DATE:20240129
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hackfun / Bridgerunners
DTSTART;VALUE=DATE:20240320
END:VEVENT
BEGIN:VEVENT
SUMMARY:Vr blow
DTSTART;VALUE=DATE:20240320
END:VEVENT
BEGIN:VEVENT
SUMMARY:Golf tickets
DTSTART;VALUE=DATE:20240320
END:VEVENT
BEGIN:VEVENT
SUMMARY:11am Collective Intelligence Project WIP
DTSTART;VALUE=DATE:20240325
END:VEVENT
BEGIN:VEVENT
SUMMARY:DEAL WITH SUBMARINES LLC #task
DTSTART;VALUE=DATE:20240325
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ashleigh deck #task
DTSTART;VALUE=DATE:20240325
END:VEVENT
BEGIN:VEVENT
SUMMARY:Invite Daniela
DTSTART;VALUE=DATE:20240325
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hackfun / Bridgerunners
DTSTART;VALUE=DATE:20240214
END:VEVENT
BEGIN:VEVENT
SUMMARY:Closer game night?
DTSTART;VALUE=DATE:20240303
END:VEVENT
BEGIN:VEVENT
SUMMARY:3pm poker
DTSTART;VALUE=DATE:20240303
END:VEVENT
BEGIN:VEVENT
SUMMARY:Warren q date
DTSTART;VALUE=DATE:20240303
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lots of random work
DTSTART;VALUE=DATE:20240303
END:VEVENT
BEGIN:VEVENT
SUMMARY:Send packing list for SA
DTSTART;VALUE=DATE:20240303
END:VEVENT
BEGIN:VEVENT
SUMMARY:SA hotel check
DTSTART;VALUE=DATE:20240303
END:VEVENT
BEGIN:VEVENT
SUMMARY:Airbnb listing
DTSTART;VALUE=DATE:20240303
END:VEVENT
BEGIN:VEVENT
SUMMARY:10:20am Commando Bici Condesa #20
DTSTART;VALUE=DATE:20240119
END:VEVENT
BEGIN:VEVENT
SUMMARY:3:30-5pm Pickleball :: Jardin Ramon Lopez Velarde ( https://maps.a
 pp.goo.gl/cuDxDcs9oULEUzXq6?g_st=ic )
DTSTART;VALUE=DATE:20240119
END:VEVENT
END:VCALENDAR
