BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Export from obsidian-ical//j.yud.co.za//
BEGIN:VEVENT
SUMMARY:Hackfun / Bridgerunners
DTSTART;VALUE=DATE:20240501
END:VEVENT
BEGIN:VEVENT
SUMMARY:Feeld event?
DTSTART;VALUE=DATE:20240422
END:VEVENT
BEGIN:VEVENT
SUMMARY:11am dune with Meyer
DTSTART;VALUE=DATE:20240423
END:VEVENT
BEGIN:VEVENT
SUMMARY:Skye what the float
DTSTART;VALUE=DATE:20240427
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hackfun / Bridgerunners
DTSTART;VALUE=DATE:20240424
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ariel Internet
DTSTART;VALUE=DATE:20240424
END:VEVENT
BEGIN:VEVENT
SUMMARY:10am wheel
DTSTART;VALUE=DATE:20240424
END:VEVENT
BEGIN:VEVENT
SUMMARY:Make appointments\, doctor\, dentist
DTSTART;VALUE=DATE:20240416
END:VEVENT
BEGIN:VEVENT
SUMMARY:7pm — Floor ties Shibari
DTSTART;VALUE=DATE:20240416
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hells Kitchen
DTSTART;VALUE=DATE:20240416
END:VEVENT
BEGIN:VEVENT
SUMMARY:Investigate pickleball
DTSTART;VALUE=DATE:20240416
END:VEVENT
BEGIN:VEVENT
SUMMARY:Secret Subnrise
DTSTART;VALUE=DATE:20240416
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hackfun / Bridgerunners
DTSTART;VALUE=DATE:20240508
END:VEVENT
BEGIN:VEVENT
SUMMARY:Uni class 7:45pm
DTSTART;VALUE=DATE:20240415
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ask vet about brovecto
DTSTART;VALUE=DATE:20240415
END:VEVENT
BEGIN:VEVENT
SUMMARY:Camp invites
DTSTART;VALUE=DATE:20240415
END:VEVENT
BEGIN:VEVENT
SUMMARY:Friends.nyc
DTSTART;VALUE=DATE:20240415
END:VEVENT
BEGIN:VEVENT
SUMMARY:Doc assigned tasks friends loved it
DTSTART;VALUE=DATE:20240415
END:VEVENT
BEGIN:VEVENT
SUMMARY:Denzil Doc intro
DTSTART;VALUE=DATE:20240415
END:VEVENT
BEGIN:VEVENT
SUMMARY:10am Greenwood Cemetry tour
DTSTART;VALUE=DATE:20240420
END:VEVENT
BEGIN:VEVENT
SUMMARY:Text Ariel date
DTSTART;VALUE=DATE:20240420
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ecstatic dance? [Ecstatic Dance &amp\; Guided Journaling](https://
 momence.com/Julia-Edelman/Ecstatic-Dance-%26-Guided-Journaling/101437684?s
 kipPreview=true)
DTSTART;VALUE=DATE:20240420
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fresh meet
DTSTART;VALUE=DATE:20240418
END:VEVENT
BEGIN:VEVENT
SUMMARY:Submarines LLC
DTSTART;VALUE=DATE:20240418
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hackfun / Bridgerunners
DTSTART;VALUE=DATE:20240417
END:VEVENT
BEGIN:VEVENT
SUMMARY:Summit cocktails
DTSTART;VALUE=DATE:20240417
END:VEVENT
BEGIN:VEVENT
SUMMARY:The Moth 8pm
DTSTART;VALUE=DATE:20240417
END:VEVENT
BEGIN:VEVENT
SUMMARY:Look into hikes
DTSTART;VALUE=DATE:20240417
END:VEVENT
BEGIN:VEVENT
SUMMARY:Spirit Vinegar
DTSTART;VALUE=DATE:20240417
END:VEVENT
BEGIN:VEVENT
SUMMARY:First strike soft bait
DTSTART;VALUE=DATE:20240417
END:VEVENT
BEGIN:VEVENT
SUMMARY:Water ro
DTSTART;VALUE=DATE:20240417
END:VEVENT
BEGIN:VEVENT
SUMMARY:Denzil brunch 10am(?)
DTSTART;VALUE=DATE:20240414
END:VEVENT
BEGIN:VEVENT
SUMMARY:Suffolk green card
DTSTART;VALUE=DATE:20240414
END:VEVENT
BEGIN:VEVENT
SUMMARY:5-8pm Summit decompression
DTSTART;VALUE=DATE:20240414
END:VEVENT
BEGIN:VEVENT
SUMMARY:CAMP invites
DTSTART;VALUE=DATE:20240414
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bicycle
DTSTART;VALUE=DATE:20240414
END:VEVENT
BEGIN:VEVENT
SUMMARY:Laundry check if wet
DTSTART;VALUE=DATE:20240414
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bike helmet #task
DTSTART;VALUE=DATE:20240414
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taxes
DTSTART;VALUE=DATE:20240414
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mike bike ride
DTSTART;VALUE=DATE:20240414
END:VEVENT
BEGIN:VEVENT
SUMMARY:Tim connection
DTSTART;VALUE=DATE:20240414
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dating profile lil nas x
DTSTART;VALUE=DATE:20240414
END:VEVENT
END:VCALENDAR
